<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="LAB8" InternalType="">
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="src/graf.cpp"/>
    <File Name="src/lista.cpp"/>
    <File Name="src/stos.cpp"/>
    <File Name="src/mergesort.cpp"/>
    <File Name="src/wartosc.cpp"/>
    <File Name="src/asoctab.cpp"/>
    <File Name="src/test.cpp"/>
    <File Name="src/drzewo.cpp"/>
    <File Name="src/hashtable.cpp"/>
    <File Name="src/stoper.cpp"/>
    <File Name="src/kolejka.cpp"/>
    <File Name="src/szukajgrafu.cpp"/>
    <File Name="src/main.cpp"/>
    <File Name="src/tablica.cpp"/>
    <File Name="src/quicksort.cpp"/>
    <File Name="src/b&amp;b.cpp"/>
    <File Name="src/b&amp;bEL.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="inc">
    <File Name="inc/wartosc.hh"/>
    <File Name="inc/mergesort.hh"/>
    <File Name="inc/tablica.hh"/>
    <File Name="inc/quicksort.hh"/>
    <File Name="inc/test.hh"/>
    <File Name="inc/graf.hh"/>
    <File Name="inc/szukajgrafu.hh"/>
    <File Name="inc/stos.hh"/>
    <File Name="inc/lista.hh"/>
    <File Name="inc/asoctab.hh"/>
    <File Name="inc/stoper.hh"/>
    <File Name="inc/kolejka.hh"/>
    <File Name="inc/hashtable.hh"/>
    <File Name="inc/drzewo.hh"/>
    <File Name="inc/b&amp;b.hh"/>
    <File Name="inc/b&amp;bEL.hh"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="Cross GCC ( x86_64-linux-gnu )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall -std=c++11" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./Debug" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
